FROM agnos-builder-rw as weston-builder

RUN curl https://bootstrap.pypa.io/get-pip.py | python3
RUN pip install meson ninja

COPY enable-apt/var/lib/apt /var/lib/apt
COPY enable-apt/etc/apt /etc/apt
RUN sudo apt update
RUN apt install -y libpam0g-dev:armhf libdrm-dev:armhf wayland-protocols:armhf


#Create a workspace
RUN mkdir /root/workspace
RUN mkdir /weston-prefix

# clone latest DRM
RUN git clone https://gitlab.freedesktop.org/mesa/drm.git /root/workspace/libdrm
WORKDIR /root/workspace/libdrm
RUN meson builddir/
RUN ninja -C builddir/ install

# RUN git clone https://gitlab.freedesktop.org/wayland/wayland-protocols.git /root/workspace/wayland-protocols
# WORKDIR /root/workspace/wayland-protocols
# RUN meson builddir/
# RUN ninja -C builddir/ install

RUN git clone https://github.com/linux-pam/linux-pam.git /root/workspace/linux-pam
WORKDIR /root/workspace/linux-pam
RUN apt install -y autopoint:armhf gettext:armhf
RUN ./autogen.sh
RUN ./configure --disable-regenerate-docu --disable-doc
RUN apt install -y byacc 
RUN apt install -y flex
RUN make -j

# clone latest Weston
RUN git clone https://gitlab.freedesktop.org/wayland/weston /root/workspace/weston
WORKDIR /root/workspace/weston
RUN meson -Dimage-webp=false builddir/ --prefix=/weston-prefix
RUN ninja -C builddir/ install

