FROM agnos-builder-rw as weston-builder

RUN curl https://bootstrap.pypa.io/get-pip.py | python3
RUN pip install meson ninja

COPY enable-apt/var/lib/apt /var/lib/apt
COPY enable-apt/etc/apt /etc/apt
RUN sudo apt update

#Create a workspace
RUN mkdir /root/workspace
RUN mkdir /weston-prefix

# PAM exists but meson isn't happy with it for some reason. this build takes
# a long time but at least it satisfies weston's meson.
RUN git clone https://github.com/linux-pam/linux-pam.git /root/workspace/linux-pam
WORKDIR /root/workspace/linux-pam
RUN apt-get install --no-install-recommends -yq \
    autopoint \
    gettext \
    byacc \
    flex \
    bison \
    autoconf \
    automake \
    autopoint \
    bison \
    bzip2 \
    docbook-xml \
    docbook-xsl \
    flex \
    gettext \
    libaudit-dev \
    libdb-dev \
    libfl-dev \
    libselinux1-dev \
    libssl-dev \
    libtool \
    libxml2-utils \
    make \
    pkg-config \
    sed \
    w3m \
    xsltproc \
    xz-utils

RUN ./autogen.sh
RUN ./configure --disable-regenerate-docu --disable-doc
RUN make -j
RUN make install

# clone latest DRM
RUN git clone https://gitlab.freedesktop.org/mesa/drm.git /root/workspace/libdrm
WORKDIR /root/workspace/libdrm
RUN meson builddir/
RUN ninja -C builddir/ install

# clone latest Weston
RUN git clone https://gitlab.freedesktop.org/wayland/weston /root/workspace/weston
WORKDIR /root/workspace/weston
# needed by weston
RUN apt install --no-install-recommends -yq wayland-protocols liblcms2-2 liblcms2-dev freerdp2-dev libxcb-composite0-dev libcolord-dev
# to get rid of -Dremoting=false you need this and gstreamer-allocators, and i couldnt find allocators so...
# RUN apt install --no-install-recommends -yq libgstreamer1.0-dev
# RUN apt download libgbm-dev && ar x libgbm-dev_21.0.3-0ubuntu0.3~20.04.4_arm64.deb && tar -xf data.tar.xz


RUN apt-get -o Dpkg::Options::="--force-overwrite" install -yq libgbm-dev


RUN meson -Dimage-webp=false -Dbackend-x11=false -Dremoting=false -Dpipewire=false -Dtest-junit-xml=false builddir/ --prefix=/weston-prefix
RUN ninja -C builddir/ install

